In [14]:
import pandas as pd
pub = pd.read_csv("Mappa-dei-pub-circoli-locali-in-Italia.csv", encoding = "latin1", sep = ";")
pub

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2630,BARLETTA,BARLETTA-ANDRIA-TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2631,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2632,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2633,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [129]:
print(pub.shape)                          #numero colonne e righe
print(pub.columns)                        #restituisce tutte le colonne ovvero i metadati
print(pub.head(1))                        #restituisce il primo valore grazie a head e (1)
print(pub.tail(1))                        #restituisce l'ultimo valore grazie a tail e (1)
print(pub.sample(5))                      #restiuisce numeri round (5), in questo caso 5

(2635, 9)
Index(['Comune', 'Provincia', 'Regione', 'Nome', 'Anno inserimento',
       'Data e ora inserimento', 'Identificatore in OpenStreetMap',
       'Longitudine', 'Latitudine'],
      dtype='object')
  Comune Provincia Regione Nome  Anno inserimento Data e ora inserimento  \
0  ALTRO     ALTRO   ALTRO  NaN              2011   2011-06-25T23:17:43Z

   Identificatore in OpenStreetMap  Longitudine  Latitudine
0                       1339088150    13.733257    45.57583
     Comune              Provincia Regione          Nome  Anno inserimento  \
2634  TRANI  BARLETTA-ANDRIA-TRANI  Puglia  Well's Fargo              2009

     Data e ora inserimento  Identificatore in OpenStreetMap  Longitudine  \
2634   2009-08-10T12:44:03Z                        387223648    16.436765

      Latitudine
2634   41.267264
                       Comune                       Provincia    Regione  \
1000  GRUMOLO DELLE ABBADESSE                         VICENZA     Veneto
73                     TORINO  CITTA' METROPOLITANA DI TORINO   Piemonte
1087             MONTEBELLUNA                         TREVISO     Veneto
594       SAN DONATO MILANESE  CITTA' METROPOLITANA DI MILANO  Lombardia
1252                   ROVIGO                          ROVIGO     Veneto

                Nome  Anno inserimento Data e ora inserimento  \
1000      Never Mind              2012   2012-09-26T13:41:48Z
73    New Castle Pub              2015   2015-04-27T21:00:11Z
1087             NaN              2012   2012-08-04T08:14:59Z
594          Bunshee              2014   2014-01-23T16:22:56Z
1252        Pedavena              2010   2010-08-03T11:53:10Z

      Identificatore in OpenStreetMap  Longitudine  Latitudine
1000                       1930411009    11.665659   45.512864
73                         3422349566     7.667169   45.077386
1087                       1851213229    12.057560   45.772245
594                        1922469810     9.258581   45.420405
1252                        844684096    11.790779   45.070535

In [ ]:
sorted(pub.loc[:, "Anno inserimento"].unique())   # per ordinare solo in visualizzazione --> SORTED (se diventa verde so che è una f built-in di python

In [94]:
# quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46?

filtro_lon = (9 <= pub["Longitudine"]) & (pub["Longitudine"] <= 10)
filtro_lat = (45 <= pub["Latitudine"]) & (pub["Latitudine"] <= 46)
filtro = filtro_lon & filtro_lat
print(pub.loc[filtro].shape)
print("Il numero di attività tra la logitudine 9-10 e latitudine 45-46 sono:", pub.loc[filtro].shape[0])  # indico solo le righe

(306, 9)
Il numero di attività tra la logitudine 9-10 e latitudine 45-46 sono: 306

In [124]:
# quante attività ci sono nella provincia di Vicenza?

filtro_vic = pub["Provincia"] == "VICENZA"
print("Possiamo osservare le informazioni sulle attività situate a Vicenza\n", pub.loc[filtro_vic])

attivita_vic = pub.groupby(filtro_vic)["Comune"].count()    # voglio sapere quanti ci sono.
print(f"\nNella provincia di Vicenza ci sono n° attività attive: {attivita_vic}")   

#pub[filtro_vic].shape[0]           #posso fare anche così, facendomi restituire solo il numero delle righe

Possiamo osservare le informazioni sulle attività situate a Vicenza
                   Comune Provincia Regione                     Nome  \
969               ASIAGO   VICENZA  Veneto                 Ghel Pab
970               ASIAGO   VICENZA  Veneto           Maddarello 2.0
971               ASIAGO   VICENZA  Veneto           Vecchio Mulino
972   BASSANO DEL GRAPPA   VICENZA  Veneto                Al Porton
973   BASSANO DEL GRAPPA   VICENZA  Veneto            Bar San Marco
...                  ...       ...     ...                      ...
1037             VICENZA   VICENZA  Veneto              Bar Carioca
1038             VICENZA   VICENZA  Veneto                Irish pub
1039             VICENZA   VICENZA  Veneto          Miles Davis Pub
1040             VICENZA   VICENZA  Veneto          Night Club Boys
1041             VICENZA   VICENZA  Veneto  Sir William Wallace Pub

      Anno inserimento Data e ora inserimento  \
969               2015   2015-08-10T16:56:06Z
970               2015   2015-08-11T18:37:19Z
971               2015   2015-07-22T19:05:06Z
972               2011   2011-09-13T17:26:02Z
973               2011   2011-10-12T09:43:56Z
...                ...                    ...
1037              2011   2011-02-06T01:57:15Z
1038              2014   2014-04-08T21:12:13Z
1039              2009   2009-06-10T15:37:50Z
1040              2013   2013-02-26T17:26:30Z
1041              2009   2009-10-23T10:35:24Z

      Identificatore in OpenStreetMap  Longitudine  Latitudine
969                        3689864850    11.510021   45.872548
970                        3692023938    11.515876   45.898111
971                        3662135148    11.508650   45.873810
972                        1402624430    11.732132   45.767777
973                        1463795447    11.745629   45.765352
...                               ...          ...         ...
1037                        612198399    11.542473   45.554192
1038                       2778358041    11.566676   45.564782
1039                        418297776    11.549959   45.591108
1040                       1423267887    11.506844   45.530566
1041                        534233736    11.545913   45.550041

[73 rows x 9 columns]

Nella provincia di Vicenza ci sono n° attività attive: Provincia
False    2562
True       73
Name: Comune, dtype: int64

In [ ]:
# che cosa deve contenere la stringa --> .str....

In [112]:
# quante enoteche ci sono, e come si chiamano?

enoteche = []

for nome in pub["Nome"]:
  if type(nome) != float:         # voglio che lo faccia sui valori 'esistenti', e che non mi prenda i valori 'nulli'.
    nome_min = nome.lower()       # se ci sono dati 'nullli' da dei problemi
    if "enoteca" in nome_min:
        enoteche.append(nome)
       
print(enoteche)
print("Ci sono", len(enoteche), "enoteche")

['Enoteca con Cucina""Tirolin""', 'Concordia Enoteca', 'Enoteca Umberto', 'Enoteca ""Al Brindisi""', 'Enoteca ""da Massimo""', 'Enoteca Il Violino Rosso']
Ci sono 6 enoteche

In [181]:
# voglio vedere i vaclori (non nulli) e pulire un pochino i dati creando una lista.

lista_nomi_enoteche = []

for nome in pub["Nome"]:
  if type(nome) != float:         # voglio che lo faccia sui valori 'esistenti', e che non mi prenda i valori 'nulli'.
    nome_min = nome.lower()       # se ci sono dati 'nullli' da dei problemi
    tokens = nome_min.split()
    if "enoteca" in tokens:
        lista_nomi_enoteche.append(nome)

print(lista_nomi_enoteche)
print(len(lista_nomi_enoteche))

['Enoteca con Cucina""Tirolin""', 'Concordia Enoteca', 'Enoteca Umberto', 'Enoteca ""Al Brindisi""', 'Enoteca ""da Massimo""', 'Enoteca Il Violino Rosso']
6

In [56]:
lista_nomi = pd.Series(lista_nomi)   # casting
token_conta = lista_nomi.value_counts()
altre_categorie = token_conta.index[1:30]

In [60]:
# proviamo con il 'casting' e 'altre_categorie' 

lista_pub_e_basta = []

for nome in pub["Nome"]:
    if type(nome) != float:
        nome_min = nome.lower()       # se ci sono dati 'nullli' da dei problemi
        tokens = nome_min.split()
        tokens = set(tokens)
        altre_categorie = set(altre_categorie
        intersezone = tokens.intersaction(altre_categorie)     # si usa quando:                                     
        if ("pub" in tokens) and len(intersezione) == 0:
            lista_pub_e_basta.append(nome)

len(lista_pub_e_basta)

415

In [127]:
# quante attività ci sono in Lazio e Abruzzo assieme?

filtro_regioni = (pub["Regione"] == "Abruzzo") | (pub["Regione"] == "Lazio")   #controllo che la regione corrisponda ad Abruzzo o Lazio
pub[filtro_regioni].shape[0]           #mi restituisce il numero di righe

337

## DATI INSURANCE

In [161]:
import os
print(os.getcwd())     # vedo il percorso

ins = pd.read_csv("/Users/aidasquadrito/Desktop/Progr.zione/EPICODE/Week 10 - Python/Databases/insurance.csv")
ins

/Users/aidasquadrito/Desktop/Progr.zione/EPICODE/Week 11 - Python

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [190]:
# Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna;
# Quali sono le medie di charges rispetto a region? Ci sono differenze significative?

ins.groupby("region")["charges"].mean()    # si osserva che non ci sono differenze significative

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [198]:
# E rispetto a smoker? E a sex?

display( ins.groupby("smoker")["charges"].mean() )     # non fumatori sono: 8.434,268298 i fumatori sono molto di più: 32.050,231832.
display( ins.groupby("sex")["charges"].mean().round(2) )  # la differenza tra uomini e donne è di 138.717 .

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

sex
female    12569.58
male      13956.75
Name: charges, dtype: float64

In [203]:
# Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto 
#  ai diversi quartili dei valori di bmi?

ins["bmi"]    # colonna dei 'bmi' --> devo creare variabili per i 4 quartili --> pd.qcut

ins["qbmi"]=pd.qcut(ins['bmi'],4, labels = ["q1","q2","q3","q4"])
ins.groupby("qbmi")["charges"].agg(["mean","max","min"])

/var/folders/f5/1w93tbks3czcwl83tpj_2j4h0000gn/T/ipykernel_69981/4121910364.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ins.groupby("qbmi")["charges"].agg(["mean","max","min"])

              mean          max        min
qbmi
q1    10360.662825  38245.59327  1121.8739
q2    11407.831468  62592.87309  1131.5066
q3    14358.173081  60021.39897  1135.9407
q4    16987.936691  63770.42801  1141.4451

## DATI IRIS

In [239]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/refs/heads/master/iris.csv" 
iris = pd.read_csv(url) 
iris.to_csv("iris_dataframe.csv", index = None)

In [241]:
# La media della lunghezza dei petali di tutto il dataset.

df_iris = pd.read_csv("iris_dataframe.csv")
display(df_iris)
df_iris.info()

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [219]:
print(f"\nLa lunghezza media dei petali è di: {df_iris["petal_length"].mean().round(2)}")

La lunghezza media dei petali è di: 21.81

In [243]:
# Media, minimo e massimo della larghezza dei sepal per ogni specie, utilizzando .groupby() e .agg()

print(f"\nLe medie della lunghezza dei petali in base alla specie sono: {df_iris.groupby("species")["petal_length"].mean().round(2)} ")
print("\nLa medie, il minimo e il massimo della lunghezza dei sepal di ogni specie sono:\n")
display(df_iris.groupby("species")["sepal_width"].agg(["mean","min","max"]))

Le medie della lunghezza dei petali in base alla specie sono: species
setosa        1.46
versicolor    4.26
virginica     5.55
Name: petal_length, dtype: float64

La medie, il minimo e il massimo della lunghezza dei sepal di ogni specie sono:

             mean  min  max
species
setosa      3.428  2.3  4.4
versicolor  2.770  2.0  3.4
virginica   2.974  2.2  3.8

## DATI WINE

In [246]:
df_wine = pd.read_csv("Databases/wine.csv")
df_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [255]:
# Qual è la media di concentrazione alcolica per ogni qualità? Ci sono differenze? E rispetto alla media totale?

print(f"Le medie del tasso alcolemico in base alla qualita sono: {df_wine.groupby("quality")["alcohol"].mean().round(2)}" )
print(f"\nLa media totale è di: {df_wine["alcohol"].mean().round(2)}")

Le medie del tasso alcolemico in base alla qualita sono: quality
3    10.22
4    10.18
5     9.84
6    10.59
7    11.39
8    11.68
9    12.18
Name: alcohol, dtype: float64

La media totale è di: 10.49

In [259]:
# C'è differenza nella concentrazione alcolica per vini bianchi e vini rossi?

print(f"\nLa concentrazione alcolica per tipologia di vino è:\n {df_wine.groupby(["type"])["alcohol"].mean().round(2)}" )

La concentrazione alcolica per tipologia di vino è:
 type
red      10.42
white    10.51
Name: alcohol, dtype: float64

In [265]:
# per il pH

print(f"\nPer il pH è di:\n {df_wine.groupby("quality")["pH"].mean().round(2)}" )

Per il pH è di:
 quality
3    3.26
4    3.23
5    3.21
6    3.22
7    3.23
8    3.22
9    3.31
Name: pH, dtype: float64

In [268]:
df_wine.groupby("sulphates")["alcohol"].mean().round(2)

sulphates
0.22    13.40
0.23    12.20
0.25    11.80
0.26    12.42
0.27    12.33
        ...
1.61     9.50
1.62     9.50
1.95     9.90
1.98     9.80
2.00     9.40
Name: alcohol, Length: 111, dtype: float64

## DATI BOSTON

In [272]:
df_boston = pd.read_csv("Databases/boston.csv")
df_boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [281]:
# La media del PREZZO delle case cambia a seconda della DISTANZA dal fiume Charles?

df_boston.groupby("chas")["medv"].mean().round(2)

chas
0    22.09
1    28.44
Name: medv, dtype: float64

In [283]:
# Si nota una correlazione tra il tasso di criminalità e il VALORE (prezzo) delle abitazioni? Come si può spiegare il risultato?

df_boston.groupby("crim")["medv"].mean().round(2)

crim
0.00632     24.0
0.00906     32.2
0.01096     22.0
0.01301     32.7
0.01311     35.4
            ...
45.74610     7.0
51.13580    15.0
67.92080     5.0
73.53410     8.8
88.97620    10.4
Name: medv, Length: 504, dtype: float64

In [ ]:
# Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti? E del valore delle case? 
# Appare esserci una qualche correlazione? Come si può spiegare il risultato?

df_boston.groupby("ptratio")["rm"].mean().round(2)

## ALTRI ESERCIZI

In [303]:
employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 'department_id': [1, 2, 1, 2, 3] })

departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 'department_name': ['HR', 'IT', 'Finance'], 'location': ['New York', 'San Francisco', 'Chicago'] })

# Unire questi DataFrame in base alla colonna comune department_id, in modo da avere nel risultato informazioni sia sui dipendenti che sui dipartimenti, 
#  usando la funzione .merge()

informazioni_df = employees_df.merge(departments_df, how = "left", on = "department_id")
display(informazioni_df)

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          102      Bob              2              IT  San Francisco
2          103  Charlie              1              HR       New York
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [315]:
# Per ogni DataFrame, trasformare la colonna department_id nell'indice, facendo in modo che la modifica sia permanente; 
#  poi unire i due dataset mediante il metodo .join()

employees_df_nuovo = employees_df.set_index("department_id")
departments_df_nuovo = departments_df.set_index("department_id")

#employees_df_nuovo.join(departments_df_nuovo, how =  "inner")        # di default lo farebbe 'left'.
employees_df_nuovo.join(departments_df_nuovo)

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
2                      102      Bob              IT  San Francisco
1                      103  Charlie              HR       New York
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

## Dal database AdventureWorksDW

In [28]:
%run connessione_db_adventureworksdw.ipynb
dimemployee = pd.read_sql("SELECT * FROM dimemployee", db_engine)             # quando si usa .pd --> trasforma la tab in un Dataframe.
dimsalempterr = pd.read_sql("SELECT * FROM dimemployeesalesterritory", db_engine)

username è uguale a: studente_dapt

In [30]:
display(dimemployee)
display(dimsalempterr)

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
292,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
294,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
295,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           277                  1
2           286                  1
3           289                  1
4           293                  1
5           272                  2
6           277                  2
7           281                  2
8           272                  3
9           277                  3
10          281                  3
11          282                  3
12          283                  3
13          272                  4
14          277                  4
15          282                  4
16          286                  4
17          287                  4
18          272                  5
19          277                  5
20          281                  5
21          285                  5
22          272                  6
23          277                  6
24          284                  6
25          288                  6
26          277                  7
27          290                  7
28          291                  7
29          292                  7
30          277                  8
31          290                  8
32          295                  8
33          277                  9
34          294                  9
35          296                  9
36          277                 10
37          290                 10
38          291                 10

In [32]:
# Effettuiamo una join tra i due DataFrame usando le colonne EmployeeKey

dimemployee_ind = dimemployee.set_index("EmployeeKey")
dimsalempterr_ind = dimsalempterr.set_index("EmployeeKey")
display(dimemployee_ind)
display(dimsalempterr_ind)

tab_join = dimemployee_ind.join(dimsalempterr_ind)      # 'left': voglio avere i dati delle salesTerritory in base a tutti gli Employee.
print("\nLa tabella join tra le prime due tabelle è:\n")
display(tab_join)

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
EmployeeKey,,,,,,,,,,,,,,,,,,,,,
1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,1981-11-12,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,1986-12-01,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,1974-06-12,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

             SalesTerritoryKey
EmployeeKey
272                          1
277                          1
286                          1
289                          1
293                          1
272                          2
277                          2
281                          2
272                          3
277                          3
281                          3
282                          3
283                          3
272                          4
277                          4
282                          4
286                          4
287                          4
272                          5
277                          5
281                          5
285                          5
272                          6
277                          6
284                          6
288                          6
277                          7
290                          7
291                          7
292                          7
277                          8
290                          8
295                          8
277                          9
294                          9
296                          9
277                         10
290                         10
291                         10

La tabella join tra le prime due tabelle è:

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
EmployeeKey,,,,,,,,,,,,,,,,,,,,,
1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,1981-11-12,...,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,1986-12-01,...,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,1974-06-12,...,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,...,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0
293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0
294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,...,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0
295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,...,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0
296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,...,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0

In [34]:
display(tab_join.loc[277])

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
EmployeeKey,,,,,,,,,,,,,,,,,,,,,
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,1.0
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,2.0
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,3.0
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,4.0
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,5.0
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,6.0
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,7.0
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,8.0
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,9.0
277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,10.0

In [36]:
dimsalempterr_ind.shape
#dimsalempterr.shape

(39, 1)

In [38]:
employee_nulli = tab_join["SalesTerritoryKey"].isna()         # masking
print(employee_nulli)
print(f"\nI dipendenti senza salesTerritory sono i T:\n{employee_nulli.value_counts()}")     # somma i T e i F. i 'null' sono i T.

EmployeeKey
1       True
2       True
3       True
4       True
5       True
       ...
292    False
293    False
294    False
295    False
296    False
Name: SalesTerritoryKey, Length: 317, dtype: bool

I dipendenti senza salesTerritory sono i T:
SalesTerritoryKey
True     278
False     39
Name: count, dtype: int64

*
employee_senza_terr = tab_join.loc[tab_join["SalesTerritoryKey"].isna()].index.tolist()
display(employee_senza_terr)

Spiegazione:

.index restituisce gli indici delle righe selezionate (cioè gli EmployeeKey).
.tolist() converte il risultato in una lista.
pd.isna() o .isna() controlla correttamente i valori NaN --> (a differenza di == "NaN", che non funziona con i valori nulli di pandas).
*

In [40]:
    # come vedere gli employee dove salesTerritory è 'null'

employee_nulli_lista = tab_join.loc[tab_join["SalesTerritoryKey"].isna()].index.tolist()
print(f"Gli 'employee' senza salesTerritory sono:\n{employee_nulli_lista}")
len(employee_nulli_lista)

Gli 'employee' senza salesTerritory sono:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 273, 274, 275, 276, 278, 279, 280]

278

In [60]:
# Importiamo ora la tabella dimsalesterritory ed effettuiamo un join tra questa e il DataFrame risultante della join precedente, usando le colonne SalesTerritoryKey

dimsalesterritory = pd.read_sql("SELECT * FROM dimsalesterritory", db_engine)
print(dimsalesterritory)

    SalesTerritoryKey  SalesTerritoryAlternateKey SalesTerritoryRegion  \
0                   1                           1            Northwest
1                   2                           2            Northeast
2                   3                           3              Central
3                   4                           4            Southwest
4                   5                           5            Southeast
5                   6                           6               Canada
6                   7                           7               France
7                   8                           8              Germany
8                   9                           9            Australia
9                  10                          10       United Kingdom
10                 11                           0         Corporate HQ

   SalesTerritoryCountry SalesTerritoryGroup  \
0          United States       North America
1          United States       North America
2          United States       North America
3          United States       North America
4          United States       North America
5                 Canada       North America
6                 France              Europe
7                Germany              Europe
8              Australia             Pacific
9         United Kingdom              Europe
10          Corporate HQ        Corporate HQ

                                  SalesTerritoryImage
0   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9   b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10                                               None

In [62]:
tab_completa = tab_join.merge(dimsalesterritory, how = "left", on = "SalesTerritoryKey")
display(tab_completa)

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,1981-11-12,...,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
1,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,1986-12-01,...,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
2,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,1974-06-12,...,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0,7.0,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
313,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0,1.0,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
314,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0,9.0,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
315,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0,8.0,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
316,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0,9.0,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...

In [87]:
# Su questo DataFrame contare quanti dipendenti ci sono per ogni paese (country) e per ogni regione (region).

region_country = tab_completa.groupby(["SalesTerritoryRegion", "SalesTerritoryCountry"]).size()
print(region_country)

SalesTerritoryRegion  SalesTerritoryCountry
Australia             Australia                3
Canada                Canada                   4
Central               United States            5
France                France                   4
Germany               Germany                  3
Northeast             United States            3
Northwest             United States            5
Southeast             United States            4
Southwest             United States            5
United Kingdom        United Kingdom           3
dtype: int64

In [72]:
# Valutiamo la media del BaseRate per ogni paese: ci sono differenze?

tab_completa.groupby("SalesTerritoryCountry")["BaseRate"].mean()

SalesTerritoryCountry
Australia         47.764433
Canada            41.592550
France            41.592550
Germany           47.764433
United Kingdom    47.764433
United States     39.909309
Name: BaseRate, dtype: float64